{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for stepping up portents enviorment \
====================================\
1- Install Arduino IDE \
2- In Arduino IDE go to Tools-> Board -> Look for Portenta H7 then hit install\
3- Try one of the example sketches to confirm it working\
4- Then Install PyMakr in VSCode for Easy config\
5- Then you are good to go! }